#command
j forw-line
k back-line
l right-scroll
h left-scroll
$ end-scroll
0 no-scroll
d forw-scroll
u back-scroll
f forw-screen
b back-screen
r repaint
R repaint-flush
g goto-line
p percent
G goto-end
s status
/ forw-search
? back-search
n repeat-search
N reverse-search
m set-mark
' goto-mark
M clear-mark
w toggle-option S
q quit
Q quit

\kd	forw-line
\ku back-line
\kl left-scroll
\kr right-scroll
\kD forw-screen
\kU back-screen
\kx no-scroll
\kh goto-line
\ke goto-end
\t forw-search
\40 forw-screen
\e undo-hilite
c undo-hilite

^G status
= status
^D forw-scroll
^U back-scroll
^N forw-line
^P back-line
^E forw-line
^B back-screen
^Y back-line
^F forw-screen
^R repaint-flush

1 digit
2 digit
3 digit
4 digit
5 digit
6 digit
7 digit
8 digit
9 digit

#stop

#line-edit
\t forw-complete
\17 back-complete
^L expand
^V literal
^A literal
\kr right
\kl left
\kx delete
\kh home
\ku up
^G abort

#env
LESS = -e -i -S -W -J -G -z-2 -~ -Q -x4 \#2
LESSCHARSET = utf-8
LESSHISTFILE = /dev/null
