display_charset UTF-8
document_charset UTF-8
color 0
display_link 0
display_link_number 0
tabstop 4
follow_redirection 0
argv_is_url 0
indent_incr 4
target_self 0
multicol 1
alt_entity 0
graphic_char 0
display_borders 0
display_ins_del 2
ignore_null_img_alt 1
view_unseenobject 0
display_image 0
pseudo_inlines 0
image_map_list 0
show_lnum 0
active_style 0
use_history 0
save_hist 0
mark 0
vi_prec_num 0
mark_all_pages 0
clear_buffer 1
decode_cte 0
auto_uncompress 0
preserve_timestamp 0
disable_secret_security_check 0
user_agent 
no_referer 0
retry_http 0
use_proxy 0
no_cache 1
use_cookie 0
show_cookie 0
accept_cookie 0
auto_detect 2
system_charset UTF-8
follow_locale 1
ext_halfdump 0
use_wide 0
use_combining 1
east_asian_width 1
use_language_tag 1
search_conv 1
fix_width_conv 1
simple_preserve_space 0
