tabstop 4
indent_incr=2
frame 1
display_link 0
display_link_number 0
decode_url 0
display_lineinfo 0
ext_dirlist 0
use_dictcommand 0
alt_entity 0
display_borders 1
fold_textarea 1
display_ins_del 1
ignore_null_img_alt 1
view_unseenobject 0
display_image 0
pseudo_inlines 1
auto_image 0
image_map_list 0
fold_line 1
show_lnum 0
show_srch_str 0
color 0
use_history 0
save_hist 0
bgextviewer 0
use_lessopen 0
no_referer 1
accept_media 0
follow_redirection 0
meta_refresh 0
ssl_very_server 0
use_cookie 0
accept_cookie 0
display_charset UTF-8
document_charset UTF-8
use_wide 0
use_combining 0
east_asian_width 0
use_language_tag 0
